global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    option httplog
    timeout connect 10s
    timeout client  35s
    timeout server  35s
    errorfile 503 /usr/local/etc/haproxy/errors/error_503.html

frontend front_web
    bind *:80
    mode http

    # 1. ACLs (Reglas de Identificación)
    # Identifica el tráfico que inicia y lo envía al microservicio respectivo
    acl is_users_api path_beg /usuarios/ 
    acl is_products_api path_beg /productos/ 
    acl is_orders_api path_beg /ordenes/ 

    # 2. Uso de Backends (Reglas de Enrutamiento)
    # Si la solicitud es para la API de usuarios, la enviamos al backend de Node.js.
    use_backend microservicio_usuarios if is_users_api
    use_backend microservicio_productos if is_products_api
    use_backend microservicio_ordenes if is_orders_api

    # 3. Backend por defecto (El tráfico que no coincide con las APIs va al frontend MicroWeb)
    default_backend microweb_backend


# --- BACKENDS DE MICROSERVICIOS (APIs) ---
# CRÍTICO: Usa el nombre del servicio Swarm y su puerto interno (300x)

backend microservicio_usuarios
    mode http
    # El tráfico de /usuarios/ va al servicio Swarm "almacen_microusuarios" en el puerto 3001
    server users_srv almacen_microusuarios:3001 check

backend microservicio_productos
    mode http
    server products_srv almacen_microproductos:3002 check

backend microservicio_ordenes
    mode http
    server orders_srv almacen_microordenes:3003 check


# --- BACKEND DEL FRONTEND (Páginas PHP/HTML) ---

backend microweb_backend
    mode http
    balance roundrobin
    stats enable
    stats auth admin:123
    stats uri /haproxy?stats

    # El tráfico web que no es API se enruta al puerto 80 del contenedor microweb
    server micro1 microweb:80 check
    
